# AndroidQualification

./: build.gradle  settings.gradle
PhotoPickerMoudle/: build.gradle
PhotoPickerMoudle/src/main/: AndroidManifest.xml
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/activity/: APPToolbarActivity.java  PhotoPickerActivity.java  PhotoPickerPreviewActivity.java  PhotoPreviewActivity.java
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java  PhotoPageAdapter.java  PhotoPickerAdapter.java
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/helper/: BaseHelper.java
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/holder/: BaseHolder.java  BaseRecyclerHolder.java
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/imageloader/: BGAImage.java  BGAImageLoader.java  GlideImageLoader.java  OnScrollListener.java  PicassoImageLoader.java  UILImageLoader.java  XUtilsImageLoader.java
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/listener/: OnItemChildCheckedChangeListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnRVItemClickListener.java  OnRVItemLongClickListener.java
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/model/: ImageFolderModel.java
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/pw/: BasePopupWindow.java  PhotoFolderPw.java
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/util/: BGASavePhotoTask.java  BaseAsyncTask.java  BrowserPhotoViewAttacher.java  ImageCaptureManager.java  LoadPhotoTask.java  PhotoPickerUtil.java  SpaceItemDecoration.java
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/widget/: AutoToolbar.java  BGAImageView.java  BGANinePhotoLayout.java  BGASortableNinePhotoLayout.java  HackyViewPager.java  HeightWrapGridView.java
PhotoPickerMoudle/src/main/res/layout/: bga_pp_activity_photo_preview.xml  bga_pp_al_photo_picker.xml  bga_pp_item_photo_picker.xml
PhotoPickerMoudle/src/main/res/values/: bga_pp_colors.xml  bga_pp_dimens.xml  bga_pp_strings.xml
app/: build.gradle  findbugs-filter.xml
app/src/androidTest/java/com/dgg/qualification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/dgg/qualification/: MainActivity.java  SQLTools.java  TabEntity.java
app/src/main/java/com/dgg/qualification/app/: MyApplication.java
app/src/main/java/com/dgg/qualification/common/: Api.java  AppCommon.java  CustomLinearLayoutManager.java  MyNestedScrollView.java  UmengAnalytics.java
app/src/main/java/com/dgg/qualification/jpush/: MyReceiver.java
app/src/main/java/com/dgg/qualification/service/: CheckUpdateService.java  HomePath.java  HomeServer.java  UpdateTipActivity.java
app/src/main/java/com/dgg/qualification/test/: TestServer.java  TestYY.java
app/src/main/java/com/dgg/qualification/ui/: TabFrgmentAdapter.java  UnSlidingViewPager.java
app/src/main/java/com/dgg/qualification/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: area_item_bj.xml  button_bj_red.xml  chapter_icon.xml  check_login.xml  check_off_on.xml  check_select.xml  ic_page_indicator_theme.xml  ic_page_indicator_theme_focus.xml  mock_bj.xml  round_bj.xml  send_msg_bj.xml
app/src/main/res/layout/: acticity_feedback.xml  activity_chapter_practice.xml  activity_countdown.xml  activity_editor_name_sex.xml  activity_error_topic_book.xml  activity_grade.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mock_examniation.xml  activity_my_grade.xml  activity_person_info.xml  activity_question_bank_select.xml  activity_regin_choose.xml  activity_region_assessment.xml  activity_set.xml  activity_start_page.xml  activity_survey.xml  activity_update_tip.xml  activity_user_agreement.xml  activity_welcome.xml  activty_mock_detail.xml  fragment_home_page.xml  fragment_mine.xml  fragment_topic.xml  home_content_layout.xml  include_jump.xml  item.xml  item_chapter_practice.xml  item_countdown.xml  item_error_topic.xml  item_home_menu.xml  item_hot_area.xml  item_message.xml  item_mock_examination.xml  item_my_grade.xml  item_question_select.xml  item_survey.xml  item_welcome.xml
app/src/main/res/layout-v21/: acticity_feedback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dgg/qualification/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/dgg/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/dgg/baselibrary/: BaseApplication.java  DefaultOnClick.java  KtBaseActivity.kt  KtBaseFragment.kt  KtBaseView.kt
baselibrary/src/main/java/com/dgg/baselibrary/db/: Article.java  ArticleDao.java  DatabaseHelper.java  TopicDao.java  User.java  UserDao.java
baselibrary/src/main/java/com/dgg/baselibrary/html5/: Html5Activity.java
baselibrary/src/main/java/com/dgg/baselibrary/loading/: DefaultLoadingConfig.java  ILoadingHelper.java  ILoadingHelperConfig.java  IVaryViewHelper.java  LoadingHelper.java  VaryViewHelper.java  VaryViewHelperX.java
baselibrary/src/main/java/com/dgg/baselibrary/mvp/: BaseContract.java
baselibrary/src/main/java/com/dgg/baselibrary/network/: APIException.java  BaseJson.java  (+3 more)
baselibrary/src/main/res/drawable/: but_bj.xml  line_dash.xml
baselibrary/src/main/res/layout/: activity_html5.xml  dialog_loading.xml  includ_line_left.xml  include_dash_line_left.xml  include_title.xml  item_sort_list.xml  layout_loading_state_load_failed.xml  layout_loading_state_load_need_login.xml  layout_loading_state_load_no_data.xml  layout_loading_state_loading.xml  layout_loading_state_no_network.xml  refresh_footer.xml  refresh_header.xml
baselibrary/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml
baselibrary/src/test/java/com/dgg/baselibrary/: ExampleUnitTest.java
(+174 files in other folders)
