// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
//        maven {
//            url 'https://dl.bintray.com/juno/maven/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    android = [compileSdkVersion       : 23,
               buildToolsVersion       : "25.0.0",
               minSdkVersion           : 19,
               targetSdkVersion        : 25,
               versionCode             : 17092801,
               versionName             : "v1.0.1t",
               androidSupportSdkVersion: "24.2.0",
               retrofitSdkVersion      : "2.2.0",
//               dagger2SdkVersion       : "2.6",
//               rxlifecycleSdkVersion   : "0.6.1",
//               espressoSdkVersion      : "2.2.2"
    ]
    dependencies = [
            "androideventbus"        : "org.simple:androideventbus:1.0.5.1",
            "butterknife"            : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"        : "com.jakewharton:butterknife-compiler:8.4.0",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.1.0",
            "umeng"                  : "com.umeng.analytics:analytics:latest.integration"

    ]
}