apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile rootProject.ext.dependencies["androideventbus"]
    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife-apt"]

    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
//    compile rootProject.ext.dependencies["rxjava"]
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'//RxJava Android支持包
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'//生命周期管理
//    // If you want pre-written Activities and Fragments you can subclass as providers
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'//生命周期管理
    compile rootProject.ext.dependencies["umeng"]//友盟统计支持
    compile 'com.j256.ormlite:ormlite-android:4.45'//数据库支持
    compile 'com.j256.ormlite:ormlite-core:4.23'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'me.itangqi.waveloadingview:library:0.3.2'//波浪图像
    compile 'com.github.bumptech.glide:glide:3.6.0'//图片加载框架
    compile 'com.abrahamcaijin.commonutil:CommonUtil:1.0.0'//工具类集合
    //webViewjavascripBridge框架
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'//Gif支持
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//butterknife 的相关配置
    }
}
