<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@mipmap/tiku_daohanglan_bg"
    android:orientation="horizontal"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/nav_return_back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/action1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="11dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/nav_return_back"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>
