<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#dfdfdd" />-->

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#f5f5fa"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:text="A"
        android:textColor="#999999"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="11dp"
        android:background="#f1f1f3" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:text="hhhh"
        android:textColor="#333333"
        android:textSize="15sp" />

</LinearLayout>