apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    provided 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.2.8'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:autolayout:1.4.5'
}

// gradle uploadArchives
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/central-publish.gradle'