<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/black_tt"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/headImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/me_img_avatar" />

        </LinearLayout>

        <include layout="@layout/includ_line_left" />

        <LinearLayout
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名"
                android:textColor="@color/black_tt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_tt3"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tiku_img_jump" />

        </LinearLayout>

        <include layout="@layout/includ_line_left" />

        <LinearLayout
            android:id="@+id/edit_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"

            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别"
                android:textColor="@color/black_tt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_tt3"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tiku_img_jump" />

        </LinearLayout>

        <include layout="@layout/includ_line_left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机"
                android:textColor="@color/black_tt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13459824438"
                android:textColor="@color/black_tt3"
                android:textSize="11sp" />

        </LinearLayout>

        <include layout="@layout/includ_line_left" />
    </LinearLayout>
</LinearLayout>
