<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="一对一全程'保姆'式辅导"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_tt2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:layout_marginTop="3dp"
                android:maxLines="4"
                android:text="良师益友不可多得，学派名师铁心助考，全程与你零距离沟通。选择我就是你的成功..."
                android:textColor="@color/black_tt3"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/includ_line_left" />
</LinearLayout>